{
  "name": "next-gpt",
  "version": "2.4.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "rm -rf .next && next dev",
    "preview": "next start",
    "build": "next build",
    "lint": "next lint",
    "type-check": "tsc"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@iconify-json/tabler": "^1.1.74",
    "@nanostores/react": "^0.6.0",
    "@tabler/icons-react": "^2.18.0",
    "ahooks": "^3.7.7",
    "axios": "^1.4.0",
    "chakra-react-select": "^4.6.0",
    "classnames": "^2.3.2",
    "clipboard": "^2.0.11",
    "crypto-js": "^4.1.1",
    "eventsource-parser": "^1.0.0",
    "framer-motion": "^10.12.10",
    "github-markdown-css": "^5.2.0",
    "gpt3-tokenizer": "^1.1.5",
    "highlight.js": "^11.8.0",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "katex": "^0.16.7",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-katex": "^2.0.3",
    "nanostores": "^0.8.1",
    "next": "^13.4.1",
    "next-i18next": "^13.2.2",
    "openai": "^3.2.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "react-textarea-autosize": "^8.4.1",
    "recorder-core": "^1.2.23020100",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.16.7",
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.1",
    "@unocss/eslint-config": "^0.53.1",
    "@unocss/transformer-variant-group": "^0.53.1",
    "@unocss/webpack": "^0.53.1",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "punycode": "^2.3.0",
    "typescript": "5.0.4",
    "unocss": "^0.53.1"
  }
}
